## Policy Checks Settings File
## All 12 checks configured with BLOCKER severity (exit code 4)
## Based on postgres-flow-policy-demo pattern

fileCreated: 2025-10-05T00:00:00.000Z
fileModified: 2025-10-05T00:00:00.000Z
version: '1.0'

rules:
- description: Warn when 'DROP COLUMN' is detected
  enabled: true
  id: '223ed841-5f53-3eab-8ca8-f66393c689a4'
  name: Warn when 'DROP COLUMN' detected
  severity: '4'
  shortName: ChangeDropColumnWarn

- description: Warn when 'DROP TABLE' is detected
  enabled: true
  id: '218fa8f2-ea81-308e-b010-5c25cf62c8fc'
  name: Warn when 'DROP TABLE' detected
  severity: '4'
  shortName: ChangeDropTableWarn

- description: Warn when 'TRUNCATE TABLE' is detected
  enabled: true
  id: '136bed9a-17c5-3edc-b1e7-30065052e859'
  name: Warn when 'TRUNCATE TABLE' detected
  severity: '4'
  shortName: ChangeTruncateTableWarn

- description: Warn on data type modifications
  enabled: true
  id: 'e98e0a4d-0582-360b-a89f-37b2f65e65d2'
  name: Warn when 'MODIFY <column>' detected
  severity: '4'
  shortName: ModifyDataTypeWarn

- description: Require rollback for all changesets
  enabled: true
  id: 'd517b518-8a6f-3084-a5be-97e7d89c6860'
  name: Rollback Required for Changeset
  severity: '4'
  shortName: RollbackRequired

- description: Warn on GRANT with ADMIN OPTION
  enabled: true
  id: 'a85a72fd-9d93-33cd-bbdb-59f21538af9d'
  name: Warn on Detection of 'GRANT WITH ADMIN OPTION'
  severity: '4'
  shortName: SqlGrantAdminWarn

- description: Warn on GRANT with GRANT OPTION
  enabled: true
  id: '892b5881-6d02-3846-bdf0-c8538e7b013f'
  name: Warn on Detection of 'GRANT WITH GRANT OPTION'
  severity: '4'
  shortName: SqlGrantOptionWarn

- description: Warn on GRANT statements
  enabled: true
  id: '38fc7edf-9a60-3d00-8b40-23c7e719745f'
  name: Warn when 'GRANT' statements detected
  severity: '4'
  shortName: SqlGrantWarn

- description: Warn on REVOKE statements
  enabled: true
  id: '0b73828f-2e8d-3c36-b1c3-7153bcb6f160'
  name: Warn when 'REVOKE' statements detected
  severity: '4'
  shortName: SqlRevokeWarn

- description: Ensure tables have appropriate indexes
  enabled: true
  id: 'b945447e-9e2a-3422-b40c-543d7505568a'
  name: Check for Index on Table
  severity: '4'
  shortName: CheckTablesForIndex

- description: Warn on SELECT * statements
  enabled: true
  id: 'b36ff4e4-b647-3bfa-b73f-33c7a588c567'
  name: Warn on Detection of 'SELECT *'
  severity: '4'
  shortName: SqlSelectStarWarn

- description: Enforce maximum column count per table (50 columns)
  enabled: true
  id: '2abde5de-a71d-3ead-8fd6-e13a743c0aec'
  name: Table Column Limit
  parameters:
  - parameter: MAX_COLUMNS
    value: 50
  severity: '4'
  shortName: TableColumnLimit
